/* eslint-disable max-len */
const translations = {
  nl: {
    "Main Account": "MIJN ACCOUNT",
    "Go shopping! :-)": "Go shopping! :-)",
    "SHOPPING BASKET": "WINKELMAND",
    Discount: "Korting",
    Subtotal: "Subtotaal",
    "Enter a discount code": "Voer een kortingscode in",
    Total: "Totaal",
    "(incl. VAT)": "(incl. BTW)",
    "Continue shopping": "Verder winkelen",
    "NAAR BESTELLEN": "NAAR BESTELLEN",
    "YOUR SHOPPING BASKET IS STILL EMPTY": "JE WINKELMAND IS LEEG",
    "Cart code": "Kaartnummer",
    Activate: "Activeer",
    "Your Data": "Jouw gegevens",
    "Delivery address": "Bezorgadres",
    "Method of payment": "Betaalmethode",
    Confirmation: "Bevestiging",
    "E-mail address": "E-mailadres",
    "E-mail address *": "E-mailadres *",
    "Next one": "Volgende",
    Menu: "Menu",
    "We never share your email address with others.":
      "We delen je e-mailadres nooit met anderen.",
    Subscription: "Inschrijving",
    "Jouw e-mailadres": "Jouw e-mailadres",
    LENGTH: "LENGTE",
    SIZE: "MAAT",
    MAAT: "MAAT",
    "IN STOCK": "OP VOORRAAD",
    "OUT OF STOCK": "UITVERKOCHT",
    "Measure indicator": "Maatwijzer",
    "Measure Modal Header": "Maattabel",
    "Measure Modal Description": "Maattabel",
    "Add To Cart": "In winkelmand",
    "Add To Cart Modal Header": "In winkelmand",
    "Add To Cart Modal Description": "Toegevoegd aan winkelmand",
    "Free shipping": "Gratis bezorging",
    "ORDER SUMMARY": "SAMENVATTING BESTELLING",
    OF: "OF",
    ITEMS: "ITEMS",
    Afrekenen: "Afrekenen",
    "Word JC FRIEND en spaar": "Word JC FRIEND en spaar",
    puten: "puten",
    "over deze aankoop": "over deze aankoop",
    "View all": "Alles bekijken",
    Country: "Land",
    "Country *": "Land *",
    Belgium: "Belgi￫",
    Sex: "Geslacht",
    "Sex *": "Geslacht *",
    Select: "Selecteer",
    Male: "Man",
    Female: "Vrouw",
    MALE: "MAN",
    FEMALE: "VROUW",
    "First Name *": "Voornaam *",
    Tussenvoegsel: "Tussenvoegsel",
    "Last name *": "Achternaam *",
    "Postcode *": "Postcode *",
    "Street number *": "Huisnummer *",
    Toevoeging: "Toevoeging",
    "Street name *": "Straatnaam *",
    "City *": "Stad *",
    "Telephone number *": "Telefoonnummer *",
    "Telephone number": "Telefoonnummer",
    "Enter your first name here": "Vul je voornaam in",
    "Enter your last name here": "Vul je achternaam in",
    "Enter a correct zip code": "Vul een geldige postcode in",
    "Enter your street name here": "Vul je straatnaam in",
    "Enter your location here": "Vul de stad in",
    "Enter valid telephone number": "Vul een geldig telefoonnummer in",
    "Enter your street number": "Vul je huisnummer in",
    "Select a gender": "Selecteer je geslacht",
    "DELIVERY METHOD": "BEZORGMETHODE",
    "DELIVERY ADDRESS": "BEZORGADRES",
    "Add a new address": "Ander adres opgeven",
    "Add new address form": "Ander adres opgeven",
    "TO PAYMENT METHOD": "NAAR BETHAALMETHODE",
    "new address not logged text":
      "Om een ander adres op te geven heb je een account nodig. Kilk hier om je te registreren.",
    Password: "Wachtwoord",
    "Password *": "Wachtwoord *",
    "Confirm password *": "Bevestig je wachtwoord *",
    "Minimum 6 characters, including at least 1 capital letter, 1 small letter and 1 number":
      "Minimaal 6 leestekens, inclusief 1 hoofdletter, 1 kleine letter en 1 cijfer",
    "Password does not match": "Het wachtwoord komt niet overeen",
    Register: "Registreer",
    "LOG IN / REGISTER": "LOG IN / REGISTREER",
    "Enter your e-mail address. We will then check whether you are JC FRIEND and / or already have a webshop account..":
      "Vul je e-mailadres in. Wij checken dan of je JC FRIEND bent en/of al een webshop account hebt.",
    "Invalid email address": "Geen geldig e-mailadres",
    "MY ACCOUNT": "MY ACCOUNT",
    Overview: "Overzicht",
    Profile: "Profiel",
    ADDRESS: "ADRES",
    Address: "Adres",
    Orders: "Bestellingen",
    "Log out": "Uitloggen",
    HI: "HI",
    "Here you can change your order history, address book and personal information.":
      "Hier kun je je bestelgeschiedenis, adresboek en persoonlijke gegevens inzien en wijzigen.",
    DIRECTORY: "ADRESBOEK",
    PROFILE: "PROFIEL",
    "Update your delivery addresses": "Werk je bezorgadres(sen) bij",
    "Set default delivery address": "Stel je standaard bezorgadres in",
    "Update your personal information": "Werk je persoonlijke gegevens bij",
    "Change your password": "Wijzig je wachtwoord",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Reset password": "Wijzig wachtwoord",
    "Enter your password": "Vul je wachtwoord in",
    "Enter your username": "Vul je gebruikersnaam in",
    "RESET YOUR PASSWORD": "WACHTWOORD BIJWERKEN",
    "Back to Sign In": "Terug naar inloggen",
    "Send code": "Stuur code",
    "PERSONAL DATA": "PERSOONLIJKE GEGEVENS",
    "First Name": "Voornaam",
    "Last Name": "Achternaam",
    "Change your email address": "Wijzig je e-mailadres",
    CANCEL: "ANNULEREN",
    UPDATE: "WIJZIGEN",
    "Emails dont match": "E-mailadres komt niet overeen",
    "Enter new email": "Voer een nieuw e-mailadres in",
    "New email address *": "Nieuw e-mailadres *",
    "Confirm new email address *": "Bevestig nieuw e-mailadres *",
    "Current password *": "Huidig wachtwoord *",
    "New password *": "Nieuw Wachtwoord *",
    "Confirm new Password *": "Bevestig nieuw wachtwoord *",
    "DELETE ADDRESS": "VERWIJDER ADRES",
    DELETE: "VERWIJDEREN",
    CHANGE: "WIJZIGEN",
    "UPDATE ADDRESS": "ADRES BIJWERKEN",
    Addition: "Toevoeging",
    SAVE: "OPSLAAN",
    SEND: "VERSTUREN",
    "Enter your email address. We will send you a link with which you can reset your password":
      "Vul je e-mailadres in. We sturen je een link waarmee je jouw wachtwoord opnieuw kunt instellen",
    Hello: "Hallo",
    "WE DO NOT HAVE AN ACCOUNT FOR THIS EMAIL ADDRESS, THEREFOR CREATE A NEW ACCOUNT":
      "HET OPGEGEVEN MAILADRES IS NIET BIJ ONS BEKEND. CREￋER EEN NIEUW ACCOUNT",
    "WE HAVE SENT YOU AN E-MAIL STATING HOW YOU CAN RESET YOUR PASSWORD":
      "WE HEBBEN JE EEN E-MAIL GESTUURD MET INSTRUCTIES HOE JE EEN NIEUW WACHTWOORD KUNT INSTELLEN",
    "DE LINK DIE JE HEBT GEBRUIKT IS NIET (MEER) GELDIG":
      "DE LINK DIE JE HEBT GEBRUIKT IS NIET (MEER) GELDIG",
    "GELUKTI JE KUNT NU INLOGGEN MET JE NIEUWE WACHTWOORD":
      "GELUKT! JE KUNT NU INLOGGEN MET JE NIEUWE WACHTWOORD",
    "Password changed": "Wachtwoord gewijzigd",
    "Address updated": "Adres bijgewerkt",
    "Pay now": "Betaal nu",
    "There are no images for this product":
      "Er zijn geen afbeeldingen voor dit product",
    "PDP Missing data": "Gegevens ontbreken",
    "Choose a size": "Kies een maat",
    "Choose waist size": "Kies taillemaat",
    "Choose length size": "Kies lengtemaat",
    "Added to cart": "Added to cart",
    "Error general:": "Er is een probleem",
    "Error general contact":
      "Neem aub contact op met de beheerder van de website",
    "Error message": "Foutmelding",
    "Page 404 Title": "NIET GEVONDEN",
    "Page 404 Description": "Deze pagina bestaat helaas niet (meer).",
    "Met jouw emailadres checken we of je al vaker online iets gekocht hebt, zo kun je zo snel mogelijk het afrekenproces door.":
      "Met jouw emailadres checken we of je al vaker online iets gekocht hebt, zo kun je zo snel mogelijk het afrekenproces door.",
    "Next One": "Next One",
    "Something went wrong please try again":
      "Something went wrong please try again",
    "Email changed": "Email changed",
    TIP: "TIP",
    "Met een Jeans Centre account kun je de volgende keer sneller en makkelijker bestellen.":
      "Met een Jeans Centre account kun je de volgende keer sneller en makkelijker bestellen.",
    "Account aanmaken": "Account aanmaken",
    "Bestellen zonder account": "Bestellen zonder account",
    "LOG IN / RESET PASSWORD": "LOG IN / RESET PASSWORD",
    Brand: "Merk",
    "Web Color": "Kleur",
    Material: "Materiaal",
    Gender: "Geslacht",
    Season: "Season",
    Fit: "Fit",
    Print: "Style",
    "Article Name": "Lijn",
    Closure: "Sluiting",
    "Length Description": "Kledinglengte",
    Waist: "Waist",
    Fabric: "Fabric",
    "Met deze aankoop verdien je": "Met deze aankoop verdien je",
    AANTAL: "AANTAL",
    Varje: "Varje",
    Velgende: "Velgende",
    LOGGIN: "INLOGGEN",
    SIGNUP: "SIGNUP",
    "RESET PASSWORD": "WERK WACHTWOORD BIJ",
    "Zoek inspiratie of producten": "Zoek inspiratie of producten",
    "No items found": "No items found",
    "Verder winkelen": "Verder winkelen"
  },
  fr: {
    "Main Account": "French ACCOUNT",
    "Go shopping! :-)": "Go shopping! :-)",
    "SHOPPING BASKET": "SHOPPING BASKET",
    Discount: "Discount",
    Subtotal: "Subtotal",
    "Enter a discount code": "Enter a discount code",
    Total: "Total",
    "(incl. VAT)": "(incl. VAT)",
    "Continue shopping": "Continue shopping",
    "NAAR BESTELLEN": "NAAR BESTELLEN",
    "YOUR SHOPPING BASKET IS STILL EMPTY":
      "YOUR SHOPPING BASKET IS STILL EMPTY",
    "Cart code": "Cart code",
    Activate: "Activate",
    "Your Data": "Your Data",
    "Delivery address": "Delivery address",
    "Method of payment": "Method of payment",
    Confirmation: "Confirmation",
    "E-mail address": "E-mail address",
    "E-mail address *": "E-mail address *",
    "Next one": "Next one",
    Menu: "Menu",
    "We never share your email address with others...":
      "SubtWe never share your email address with others...",
    Subscription: "Subscription",
    "Jouw e-mailadres": "Jouw e-mailadres",
    LENGTH: "LENGTH",
    SIZE: "SIZE",
    MAAT: "MAAT",
    "IN STOCK": "IN STOCK",
    "OUT OF STOCK": "OUT OF STOCK",
    "Measure indicator": "Measure indicator",
    "Measure Modal Header": "SIZE CHART",
    "Measure Modal Description": "SIZE CHART",
    "Add To Cart": "Add To Cart",
    "Add To Cart Modal Header": "Add To Cart",
    "Add To Cart Modal Description": "Confirm Add To Cart",
    "Free shipping": "Free shipping",
    "ORDER SUMMARY": "ORDER SUMMARY",
    OF: "OF",
    ITEMS: "ITEMS",
    Afrekenen: "Afrekenen",
    "World JC FRIEND en spaar": "World JC FRIEND en spaar",
    puten: "puten",
    "over deze aankoop": "over deze aankoop",
    "View all": "View all",
    Country: "Country",
    "Country *": "Country *",
    Belgium: "Belgium",
    Sex: "Sex",
    "Sex *": "Sex *",
    Select: "Select",
    Male: "Male",
    Female: "Female",
    MALE: "MALE",
    FEMALE: "FEMALE",
    "First Name *": "First Name *",
    Tussenvoegsel: "Tussenvoegsel",
    "Last name *": "Last name *",
    "Postcode *": "Postcode *",
    "Street number *": "Street number *",
    Toevoeging: "Toevoeging",
    "Street name *": "Street name *",
    "City *": "City *",
    "Telephone number": "Telephone number",
    "Telephone number *": "Telephone number *",
    "Enter your first name here": "Enter your first name here",
    "Enter your last name here": "Enter your last name here",
    "Enter a correct zip code": "Enter a correct zip code",
    "Enter your street name here": "Enter your street name here",
    "Enter your location here": "Enter your location here",
    "Enter valid telephone number": "Enter valid telephone number",
    "Enter your street number": "Enter your street number",
    "Select a gender": "Select a gender",
    "DELIVERY METHOD": "DELIVERY METHOD",
    "DELIVERY ADDRESS": "DELIVERY ADDRESS",
    "Add a new address": "Add a new address",
    "Add new address form": "Add new address",
    "TO PAYMENT METHOD": "TO PAYMENT METHOD",
    "new address not logged text":
      "Om een ander op te geven heb je een account nodig. Kilk hier om je te registreren.",
    Password: "Password",
    "Password *": "Password *",
    "Confirm password *": "Confirm password *",
    "Minimum 6 characters, including at least 1 capital letter, 1 small letter and 1 number":
      "Minimum 6 characters, including at least 1 capital letter, 1 small letter and 1 number",
    "Password does not match": "Password does not match",
    Register: "Register",
    "LOG IN / REGISTER": "LOG IN / REGISTER",
    "Enter your e-mail address. We will then check whether you are JC FRIEND and / or already have a webshop account..":
      "Enter your e-mail address. We will then check whether you are JC FRIEND and / or already have a webshop account..",
    "Invalid email address": "Invalid email address",
    "MY ACCOUNT": "MY ACCOUNT",
    Overview: "Overview",
    Profile: "Profile",
    ADDRESS: "ADDRESS",
    Address: "Address",
    Orders: "Orders",
    "Log out": "Log out",
    HI: "HI",
    "Here you can change your order history, address book and personal information.":
      "Here you can change your order history, address book and personal information.",
    DIRECTORY: "DIRECTORY",
    PROFILE: "PROFILE",
    "Update your delivery addresses": "Update your delivery addresses",
    "Set default delivery address": "Set default delivery address",
    "Update your personal information": "Update your personal information",
    "Change your password": "Change your password",
    "Forgot your password?": "Forgot your password?",
    "Reset password": "Reset password",
    "Enter your password": "Enter your password",
    "Enter your username": "Enter your username",
    "RESET YOUR PASSWORD": "RESET YOUR PASSWORD",
    "Back to Sign In": "Back to Sign In",
    "Send code": "Send code",
    "PERSONAL DATA": "PERSONAL DATA",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Change your email address": "Change your email address",
    CANCEL: "CANCEL",
    UPDATE: "UPDATE",
    "Emails dont match": "Emails dont match",
    "Enter new email": "Enter new email",
    "New email address *": "New email address *",
    "Confirm new email address *": "Confirm new email address *",
    "Current password *": "Current password *",
    "New password *": "New password *",
    "Confirm new Password *": "Confirm new Password *",
    "DELETE ADDRESS": "DELETE ADDRESS",
    DELETE: "DELETE",
    CHANGE: "CHANGE",
    "UPDATE ADDRESS": "UPDATE ADDRESS",
    Addition: "Addition",
    SAVE: "SAVE",
    SEND: "SEND",
    "Enter your email address. We will send you a link with which you can reset your password":
      "Enter your email address. We will send you a link with which you can reset your password",
    Hello: "Hello",
    "WE DO NOT HAVE AN ACCOUNT FOR THIS EMAIL ADDRESS, THEREFOR CREATE A NEW ACCOUNT":
      "WE DO NOT HAVE AN ACCOUNT FOR THIS EMAIL ADDRESS, THEREFOR CREATE A NEW ACCOUNT",
    "WE HAVE SENT YOU AND E-MAIL STATING HOW YOU CAN RESET YOUR PASSWORD":
      "WE HAVE SENT YOU AND E-MAIL STATING HOW YOU CAN RESET YOUR PASSWORD",
    "DE LINK DIE JE HEBT GEBRUIKT IS NIET (MEER) GELDIG":
      "DE LINK DIE JE HEBT GEBRUIKT IS NIET (MEER) GELDIG",
    "GELUKTI JE KUNT NU INLOGGEN MET JE NIEUWE WACHTWOORD":
      "GELUKT! JE KUNT NU INLOGGEN MET JE NIEUWE WACHTWOORD",
    "Password changed": "Password changed",
    "Address updated": "Address updated",
    "Pay now": "Pay now",
    "There are no images for this product":
      "There are no images for this product",
    "PDP Missing data": "Missing data",
    "Choose a size": "Choose a size",
    "Choose waist size": "Choose waist size",
    "Choose length size": "Choose length size",
    "Added to cart": "Added to cart",
    "Something went wrong please try again":
      "Something went wrong please try again",
    "Email changed": "Email changed",
    "Error general:": "There is a problem with the",
    "Error general contact": "Please contact the administrator.",
    "Error message": "Error message",
    "Page 404 Title": "NOT FOUND",
    "Page 404 Description":
      "You just hit a route that doesn&#39;t exist... the sadness.",
    "Met jouw emailadres checken we of je al vaker online iets gekocht hebt, zo kun je zo snel mogelijk het afrekenproces door.":
      "Met jouw emailadres checken we of je al vaker online iets gekocht hebt, zo kun je zo snel mogelijk het afrekenproces door.",
    "Next One": "Next One",
    TIP: "TIP",
    "Met een Jeans Centre account kun je de volgende keer sneller en makkelijker bestellen.":
      "Met een Jeans Centre account kun je de volgende keer sneller en makkelijker bestellen.",
    "Account aanmaken": "Account aanmaken",
    "Bestellen zonder account": "Bestellen zonder account",
    "LOG IN / RESET PASSWORD": "LOG IN / RESET PASSWORD",
    Brand: "Merk",
    "Web Color": "Kleur",
    Material: "Materiaal",
    Gender: "Geslacht",
    Season: "Season",
    Fit: "Fit",
    Print: "Style",
    "Article Name": "Lijn",
    Closure: "Sluiting",
    "Length Description": "Kledinglengte",
    Waist: "Waist",
    Fabric: "Fabric",
    "Met deze aankoop verdien je": "Met deze aankoop verdien je",
    AANTAL: "AANTAL",
    Varje: "Varje",
    Velgende: "Velgende",
    LOGGIN: "INLOGGEN",
    SIGNUP: "SIGNUP",
    "RESET PASSWORD": "WERK WACHTWOORD BIJ",
    "Zoek inspiratie of producten": "Zoek inspiratie of producten",
    "No items found": "No items found",
    "Verder winkelen": "Verder winkelen"
  }
};

export default translations;
